<template  >
    <div class="detail" >
        <span on-click="close">关闭</span>
        <p class="head">{{item.title}}</p>
        <p>{{item.desc}}</p>
    </div>
</template>
<script>
    import san from 'san';
    import {transition} from 'san-transition';
    
    export  default{
        close:function(){
            this.data.set("show",false);
        },
        handleClick:function(item){
            console.log(item)
        },
        initData: function () {
             return {
               list: [{title:"小白",desc:"小白最可爱"}, {title:"大白",desc:"大白最帅"}, {title:"老白",desc:"老白最沉稳"}]
            }
        },
        hook: transition
    };
</script>  

<style>
   .detail{
       position:absolute;
       width:200px;
       height:100px; 
       border:1px solid #dfdfdf;   
       box-sizing:border-box;
       
       transform-origin:center;
       left:50%;
       top:50%;
       margin-left:-100px;
       margin-top:-50px;
   }
    .detail p{
        margin:0;
         padding:0 20px;
    }
   .detail span{
       position:absolute;
       top:0;
       right:0;
       z-index:1;
   }
   .head{
       background:#dfdfdf;
      
   }
    
</style>
