<template>
    <div id="app">
       <my-cascader option="{{option}}"/>
    </div>
</template> 


<script>
    /*
        暂时还不知数据校验应该用什么
    */
    import san, { DataTypes } from 'san';
    //引用组件
    import Cascader from './compoents/Cascader/cascader.san';


    export default {
       initData:function(){
           return {
                option: [{
                    value: 'zhinan',
                    label: '指南',
                    children: [{
                        value: 'shejiyuanze',
                        label: '设计原则',
                        children: [{
                            value: 'yizhi',
                            label: '一致'
                        }, {
                            value: 'fankui',
                            label: '反馈'
                        }, {
                            value: 'xiaolv',
                            label: '效率'
                        }, {
                            value: 'kekong',
                            label: '可控'
                        }]
                    }, {
                        value: 'daohang',
                        label: '导航',
                        children: [{
                            value: 'cexiangdaohang',
                            label: '侧向导航'
                        }, {
                            value: 'dingbudaohang',
                            label: '顶部导航'
                        }]
                    }]
                }, {
                    value: 'ziyuan',
                    label: '资源',
                    children: [{
                        value: 'axure',
                        label: 'Axure Components'
                    }, {
                        value: 'sketch',
                        label: 'Sketch Templates'
                    }, {
                        value: 'jiaohu',
                        label: '组件交互文档'
                    }]
                }]
           }
       },
        components: {
            //引用组件
            'my-cascader': Cascader,
        }
    };
</script>  

<style>
    .hello {
      color: skyblue;
    }
</style>

